8	Babcock	167
5	Attwood	142
4	Daniels	145
11	Gill	176
9	Marlow	173
6	Clapton	151
10	Dowman	172
7	Michaelson	157
3	Jenkin	137
1	Dickinson	126
6	Leman	151
7	Haig	157
3	Reynolds	137
2	Gerald	133
4	Morrison	145
3	Chandter	138
5	Timmons	144
1	Aldridge	129
2	Brown	133
4	Gimson	142
5	Dowman	142
3	Enderson	136
3	Smith	138
3	Cook	139
11	Webster	177
11	MacAlister	173
8	Taft	162
3	Fitzgerald	137
8	Lewin	162
8	Forster	161
6	Flatcher	159
6	Nyman	154
9	Larkins	172
7	Alsopp	160
8	Thornton	170
11	Pearcy	174
10	Murphy	166
6	Donovan	153
4	Durham	140
5	Albertson	144
8	Alsopp	162
5	Fulton	140
5	Ward	145
4	Dowman	137
1	Gardner	123
6	Enderson	153
6	Reynolds	157
11	Dowman	172
4	Fane	141
9	Barnes	166
11	Dickinson	178
5	Young	148
8	Derrick	160
11	Thomson	179
8	Vaughan	166
1	Tracey	129
4	Stevenson	138
2	Roger	125
6	Kirk	152
11	Albertson	179
10	Atcheson	168
11	Molligan	171
3	Kennett	137
2	Bargeman	134
8	Boolman	165
4	Gilbert	142
1	Dowman	128
10	Black	172
4	Ramacey	140
7	Bawerman	160
1	Kennedy	128
8	Vaughan	167
7	Brown	162
9	Dunce	171
8	Gate	168
2	Marlow	132
7	Benson	158
7	Mackenzie	163
3	Blare	139
10	Stevenson	169
10	Philips	167
8	Dickinson	167
7	Creighton	160
8	Donaldson	168
6	Timmons	158
4	Elmers	139
6	Goldman	160
3	Croftoon	140
7	Owen	157
3	Shorter	139
3	Dutton	140
4	Elmers	144
7	Albertson	157
5	Fane	141
2	Creighton	127
4	Gate	136
6	Holiday	157
6	Calhoun	151
5	Attwood	150
3	Ogden	139
5	Thorndike	148
6	Ramacey	156
10	Barrington	166
10	Brooks	165
9	Thorndike	172
3	Oldridge	140
7	Freeman	164
7	Francis	158
9	Barnes	175
6	Lamberts	160
9	Goodman	167
11	Nyman	178
6	Adrian	151
5	Elmers	146
4	Davidson	135
3	Aldridge	139
1	Flatcher	121
9	Owen	169
1	Raleigh	127
9	Brooks	175
3	Blare	139
10	Mackenzie	175
11	Vance	173
7	Pearcy	162
